<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0 0% 100%);
      --light-gray: hsl(212 45% 89%);
      --grayish-blue: hsl(220 15% 55%);
      --dark-blue: hsl(218 44% 22%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {

      height: 100vh;
      overflow-y: hidden;
      background-color: #D5E1EF;
    }
    .container {
      height: 95%;
      font-family: 'Outfit', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      /* example: given width */
      width: 300px;
      background-color: white;
      box-sizing: border-box;
      padding: 15px 15px 30px 15px;
      border-radius: 10px;
      font-size: 15px;
      text-align: center;
    }
    .card-image {
      width: 100%;
      aspect-ratio: 1;
      border-radius: 10px;
    }
    .card-header {
      font-weight: 700;
      font-size: 18px;
      color: var(--dark-blue);
    }
    .card-subheader {
      font-weight: 400;
      color: var(--grayish-blue);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img class="card-image" src="./images/image-qr-code.png" alt="qr code">
      <h1 class="card-header">Improve your front-end skills by building projects</h1>
      <p class="card-subheader">Improve your front-end skills by building projects. Improve your front-end skills by building projects</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Filip Cichowski</a>.
  </div>
</body>
</html>
